# Environment Variables

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Backend URL (for callbacks)
BACKEND_URL=http://localhost:3000

# PayPro API Configuration
PAYPRO_BASE_URL=https://demoapi.PayPro.com.pk
PAYPRO_USERNAME=HGHS
PAYPRO_PASSWORD=Demo@hg24
PAYPRO_CLIENT_ID=oefs8kVsS9b4QYo
PAYPRO_CLIENT_SECRET=2ZpquzHvBtMvhao
